<!-- <cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">聊天</view>
</cu-custom> -->
<view class="cu-chat" id="page">
    <view class="cu-info round" wx:if="{{notice!=''}}">
        <rich-text user-select="true" nodes="{{notice.message}}"></rich-text>
    </view>
    <block wx:for="{{messageList}}" wx:key="index">

        <!-- 文字 -->
        <view class="cu-item {{item.calltype=='呼入'?'self':''}}" wx:if="{{item.msgtype=='text'}}">
            <view class="cu-avatar radius"
                style="background-image:url('https://cdn4.iconfinder.com/data/icons/pop-avatars/1000/animals_accounts_avatars___user_account_avatar_bear_animal_polar_bear-512.png');"
                wx:if="{{item.calltype=='呼出'}}">
            </view>
            <view class="main">
                <view class="content shadow {{item.calltype=='呼出'?'':'bg-green'}}">
                    <rich-text user-select="true" nodes="{{item.message}}"></rich-text>
                </view>
            </view>
            <view class="cu-avatar radius" style="background-image:url('https://cdn4.iconfinder.com/data/icons/pop-avatars/1000/accounts_avatars___person_user_account_avatar_man_male_astronaut-512.png');" wx:if="{{item.calltype=='呼入'}}">
            </view>
            <view class="date "> {{item.createtime}}</view>
        </view>
       
    </block>


</view>

<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom + (openStickerPanel?150:0)}}px">
    <!--view class="action" bindtap="chooseImage">
        <text class="cuIcon-pic text-grey"></text>
    </view-->
    <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" bindinput="inputing"
        adjust-position="{{false}}" focus="{{false}}" maxlength="300" model:value="{{content}}"></input>
    <view class="action" bindtap="switchStickerPanel">
        <text class="cuIcon-emojifill text-grey"></text>
    </view>
    <button class="cu-btn bg-green shadow" bindtap="sendMsg">发送</button>
</view>

<view class="sticker-panel" wx:if="{{openStickerPanel}}">
    <image class="sticker" wx:for="{{79}}" wx:key="index" bindtap="chooseSticker" data-idx="{{index}}"
        src="{{config.schema}}://{{config.hostname}}:{{config.port}}/js/kindeditor/plugins/emoticons/images/{{index}}.gif">
    </image>
</view>